package components

import (
	"OmarFaruk-0x01/sms-trap/app/models"
	"OmarFaruk-0x01/sms-trap/app/views/icons"
)

script RegisterAlpineComponent(phones []*models.TrapPhones, activePhone string) {
	document.addEventListener("alpine:init", () => {
		Alpine.data('phonesList', () => ({
			phones,
			filterdPhones: phones,
			activePhone,
			search: "",
			init(){
				this.$watch('$store.phoneList', (list) => {
					console.log(list)
				})

				this.$watch("search", (searchText) => {
					this.filterdPhones = this.phones.filter((phone) => phone.phone.includes(searchText))
				})
			},

			removeAll(){
				if (confirm("Are you sure?")){
					axios.delete("/api/v1/traps").then((res) => {
						this.phones = []
						this.filterdPhones = []
						toast('All messages deleted')
					}).catch((err) => {
						toast(err.response.data.message, {type: 'danger'})
					})
				}
			}
		}))
	})

}

templ PhonesList(phones []*models.TrapPhones, activePhone string) {
	@RegisterAlpineComponent(phones, activePhone)
	<div x-data="phonesList">
		<div class="flex px-3 gap-2">
			<label class="w-full">
				<input
					id="search-input"
					x-model.debounce.300ms="search"
					class="rounded-lg p-2 px-4 border border-gray-300  transition duration-200 focus:outline-none focus:ring-2 ring-primary-400 w-full"
					placeholder="Search..."
				/>
			</label>
			<div class="flex items-center gap-3">
				<button
					@click="window.location.reload()"
					class="hover:text-primary-500 transition"
				>
					@icons.Retry()
				</button>
				<button @click="removeAll" class="hover:text-red-500 transition">
					@icons.Delete()
				</button>
			</div>
		</div>
		<ul class="mt-6" id="phone-list">
			<template x-if="!filterdPhones.length">
				<li class="py-5 px-3 flex justify-between items-center">
					<h3 class="text-md text-center text-gray-400 font-regular w-full">No phone found</h3>
				</li>
			</template>
			<template x-for="phone in filterdPhones">
				<li :class="'border-b transition hover:bg-primary-50 flex justify-between items-center ' + (activePhone == phone.phone ? 'bg-primary-50' : '') ">
					<a :href="`/inbox/${phone.phone}`" class="w-full py-5 px-3 flex justify-between items-center">
						<h3 class="text-md font-semibold" x-text="phone.phone"></h3>
						<p class="text-md text-gray-400" x-text="dayjs(phone.last_sms_at?.slice(0,-1)).fromNow()"></p>
					</a>
				</li>
			</template>
		</ul>
	</div>
}
