package components

import (
	"OmarFaruk-0x01/sms-trap/app/models"
)

templ PhonesList(phones []*models.TrapPhones, activePhone string) {
	<label class="px-3">
		<input
			id="search-input"
			class="rounded-lg p-4 bg-gray-100 transition duration-200 focus:outline-none focus:ring-2 w-full"
			placeholder="Search..."
		/>
	</label>
	<ul class="mt-6" id="phone-list">
		for _, phone := range phones {
			<li
				data-key={ phone.Phone }
				class={ "py-5 border-b px-3 transition", templ.KV(" bg-indigo-100 ", activePhone == phone.Phone), templ.KV(" hover:bg-indigo-100 ", activePhone != phone.Phone) }
			>
				<a href={ templ.SafeURL(phone.Phone) } class="flex justify-between items-center">
					<h3 class="text-lg font-semibold">{ phone.Phone }</h3>
					<div class="flex items-center gap-5">
						<span class="p-2 flex items-center justify-center w-[30px] h-[30px] bg-indigo-500 text-white badge text-md text-center rounded">{ phone.Count }</span>
						<p class="text-md text-gray-400">{ phone.LastSmsAt.Format("15:04") }</p>
					</div>
				</a>
			</li>
		}
	</ul>
	<script type="text/javascript">

		const searchInput = document.getElementById("search-input");

		searchInput.addEventListener("input", (e) => {
			const value = e.target.value;

			const phoneList = document.getElementById("phone-list");
			const phoneItems = phoneList.querySelectorAll("li");
			phoneItems.forEach((item) => {
				const shouldShow = item.dataset.key.includes(value);
				item.style.display = shouldShow ? "block" : "none";
			})

		})

	</script>
}
