package components

import "OmarFaruk-0x01/sms-trap/app/views/icons"
import "OmarFaruk-0x01/sms-trap/app/views/components/core"

templ SmsDetails(activePhone string) {
	<div class="flex flex-col bg-white border-b dark:bg-neutral-800 dark:border-neutral-700 z-50">
		<div class="p-4 md:p-5 flex justify-between items-start">
			<div>
				<div class="flex items-center gap-x-2">
					<p x-text="$store.smsDetails.sms?.phone" class="text-xs uppercase tracking-wide text-gray-500 dark:text-neutral-500"></p>
				</div>
				<div class="mt-1 flex items-center gap-x-2">
					<h3 x-text="$store.smsDetails.sms?.message" class="text-xl sm:text-lg font-medium text-gray-800 dark:text-neutral-200">
						{ activePhone }
					</h3>
				</div>
			</div>
			<button @click="$store.smsDetails.close()">
				@icons.Close()
			</button>
		</div>
	</div>
	<div class="grid grid-cols-2 gap-2 p-2">
		@core.StatsCard(&core.StatsCardProps{
			Title:          "Total Characters",
			ValueAlpineExp: "$store.smsDetails.sms?.characters_count",
			Info:           "Total number of characters",
		})
		@core.StatsCard(&core.StatsCardProps{
			Title:          "Total SMS",
			ValueAlpineExp: "$store.smsDetails.sms?.sms_count",
			Info:           "Total number of SMS",
		})
		@core.StatsCard(&core.StatsCardProps{
			Title:          "GSM",
			ValueAlpineExp: "$store.smsDetails.sms?.gsm_count",
			Info:           "Total number of GSM characters",
		})
		@core.StatsCard(&core.StatsCardProps{
			Title:          "Unicode",
			ValueAlpineExp: "$store.smsDetails.sms?.unicode_count",
			Info:           "Total number of Unicode characters",
		})
	</div>
	<div
		class="p-2"
		x-data="{nextRate: 0}"
		x-init="$watch('$store.smsDetails.sms?.sms_count', () => {
        nextRate = $store.smsDetails.sms?.type == 'Unicode' ? 70 : 160
    })"
	>
		<div class="flex flex-col bg-white border shadow-sm rounded-xl dark:bg-neutral-800 dark:border-neutral-700">
			<template x-for="part in ($store.smsDetails.sms?.sms_count || 0)">
				<div class="p-3 md:p-3">
					<p class="text-xs uppercase tracking-wide text-gray-500 dark:text-neutral-500" x-text="`SMS ${part} - ${$store.smsDetails.sms?.type}: ${nextRate}`"></p>
					<div class="flex gap-1 mt-2 flex-wrap text-sm font-light" x-show="$store.smsDetails.open" style="font-family: monospace">
						<template x-if="$store.smsDetails.sms?.type == 'Unicode'">
							<template x-for="box in 70">
								<div
									class="w-5 h-5 text-sm bg-gray-200 rounded-md flex items-center justify-center"
									:class="{
                            		'bg-primary-500 text-white': isASCII($store.smsDetails.sms?.message?.[((part -1) * nextRate) + (box -1)]),
                            		'bg-red-500 text-white': isUnicode($store.smsDetails.sms?.message?.[((part -1) * nextRate) + (box -1)])}"
									x-text="$store.smsDetails.sms?.message?.[((part -1) * nextRate) + (box -1)]"
								></div>
							</template>
						</template>
						<template x-if="$store.smsDetails.sms?.type == 'Text'">
							<template x-for="box in 160">
								<div
									class="w-5 h-5 text-sm bg-gray-200 rounded-md flex items-center justify-center"
									:class="{
                            		'bg-primary-500 text-white': isASCII($store.smsDetails.sms?.message?.[((part -1) * nextRate) + (box -1)]),
                            		'bg-red-500 text-white': isUnicode($store.smsDetails.sms?.message?.[((part -1) * nextRate) + (box -1)])}"
									x-text="$store.smsDetails.sms?.message?.[((part -1) * nextRate) + (box -1)]"
								></div>
							</template>
						</template>
					</div>
				</div>
			</template>
		</div>
	</div>
}
