package components

import "OmarFaruk-0x01/sms-trap/app/models"

type SmsPanelProps struct {
	ActivePhone   string
	SelectedTraps []*models.Trap
}

templ SmsPanel(props *SmsPanelProps) {
	<section x-data class="w-full grid grid-cols-[1fr_auto]">
		<div>
			<div
				class="flex h-[calc(100vh-180px)] flex-col gap-2 overflow-y-scroll items-start p-3 z-10 transition-all duration-300"
			>
				@SmsList(props.SelectedTraps)
			</div>
		</div>
		<div>
			<div
				x-cloak
				x-show="$store.smsDetails.open"
				class="w-[500px] overflow-y-scroll h-[calc(100vh-180px)] transition-all duration-300 bg-white"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-x-[100%]"
				x-transition:enter-end="opacity-100 translate-x-0"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 translate-x-0"
				x-transition:leave-end="opacity-0 translate-x-[100%]"
			>
				@SmsDetails(props.ActivePhone)
			</div>
		</div>
	</section>
}
