package components

import "OmarFaruk-0x01/sms-trap/app/views/components/core"

var TimeFilterOptions = []*core.SelectItem{
	{
		Title: "Today",
		Value: "today",
	},
	{
		Title: "Yesterday",
		Value: "yesterday",
	},
	{
		Title: "Last 7 Days",
		Value: "week",
	},
	{
		Title: "Last 30 Days",
		Value: "month",
	},
}

func getFilterLabel(timeFilter string) string {
	for index, item := range TimeFilterOptions {
		if item.Value == timeFilter && index >= 2 {
			return "In " + item.Title
		}
		if item.Value == timeFilter && index < 2 {
			return item.Title
		}
	}
	return ""
}

type StatsPanelProps struct {
	ActiveTimeFilter string
}

templ StatsPanel(props *StatsPanelProps) {
	<div class="w-full p-4">
		<script>
            function onSelectChange(event){
                const searchParams = new URLSearchParams(window.location.search);
                searchParams.set("time", event.detail.value);
                window.location.search = searchParams.toString();
            }
        </script>
		<section class="p-2 flex items-center justify-between gap-2 z-20 relative" x-data @stats-select-change="onSelectChange">
			<h2 class="text-lg font-semibold">
				Traped { getFilterLabel(props.ActiveTimeFilter) }
			</h2>
			@core.Select(&core.SelectProps{
				Items: TimeFilterOptions,
				Value: props.ActiveTimeFilter,
				Id:    "stats-select",
			})
		</section>
		<section>
			<div class="grid grid-cols-2 gap-2 mb-2">
				@core.StatsCard(&core.StatsCardProps{
					Title: "Transactional",
					Value: "200",
					Info:  "Total number of transactional SMS",
				})
				@core.StatsCard(&core.StatsCardProps{
					Title: "Promotional",
					Value: "500",
					Info:  "Total number of proporational SMS",
				})
			</div>
			<div>
				@core.LineChart(&core.LineChartProps{
					Id: "total-sms",
				})
			</div>
		</section>
		<section>
			<h2 class="text-lg font-semibold my-4">Top Senders</h2>
			<div class="grid grid-cols-2 gap-2 mb-2">
				@core.StatsCard(&core.StatsCardProps{
					Title: "Transactional",
					Value: "200",
					Info:  "Total number of transactional SMS",
				})
				@core.StatsCard(&core.StatsCardProps{
					Title: "Promotional",
					Value: "500",
					Info:  "Total number of proporational SMS",
				})
			</div>
			<div>
				@core.BarChart(&core.BarChartProps{
					Id: "top-senders",
				})
			</div>
		</section>
	</div>
}
