package components

templ SmsList() {
	<section class="h-full flex flex-col space-y-3">
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
		<div class="flex items-start gap-2.5">
			<div class="flex flex-col w-full max-w-[520px] leading-1.5 p-4 border-gray-200 bg-gray-100 rounded-e-xl rounded-es-xl">
				<div class="flex items-center space-x-2 rtl:space-x-reverse">
					<span class="text-sm font-semibold text-gray-900">Bonnie Green</span>
					<span class="text-sm font-normal text-gray-500 ">11:46</span>
				</div>
				<p class="text-sm font-normal py-2.5 text-gray-900">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam culpa officiis eos necessitatibus fugiat optio perferendis tempore repellendus dicta. Nesciunt asperiores saepe vero ducimus consequuntur dolor dolorem laudantium blanditiis!</p>
				<span class="text-sm font-normal text-gray-500 ">Delivered</span>
			</div>
		</div>
	</section>
}
