package core

type BarChartProps struct {
	Id string
}

script BarChartScript(props *BarChartProps) {
const chartConfig = {
  series: [
    {
      name: "Transactional",
      data: [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380],
    },
    {
      name: "Promotional",
      data: [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380],
    },
  ],
  chart: {
    type: "bar",
    height: 240,
    toolbar: {
      show: false,
    },
  },
  title: {
    show: "",
  },
  dataLabels: {
    enabled: false,
  },
  colors: ["#14B3DA", "#FFC107"],
  plotOptions: {
    bar: {
      columnWidth: "40%",
      borderRadius: 2,
      horizontal: true,
    },
  },
  xaxis: {
    axisTicks: {
      show: false,
    },
    axisBorder: {
      show: false,
    },
    labels: {
      style: {
        colors: "#616161",
        fontSize: "12px",
        fontFamily: "inherit",
        fontWeight: 400,
      },
    },
    categories: [
      "0161231241",
      "0161231242",
      "0161231243",
      "0161231244",
      "0161231245",
      "0161231246",
      "0161231247",
      "0161231248",
      "0161231249",
    ],
  },
  yaxis: {
    labels: {
      style: {
        colors: "#616161",
        fontSize: "12px",
        fontFamily: "inherit",
        fontWeight: 400,
      },
    },
  },
  grid: {
    show: true,
    borderColor: "#dddddd",
    strokeDashArray: 5,
    xaxis: {
      lines: {
        show: true,
      },
    },
    padding: {
      top: 5,
      right: 20,
    },
  },
  fill: {
    opacity: 0.8,
  },
  tooltip: {
    theme: "dark",
  },
};

const chart = new ApexCharts(document.querySelector("#bar-chart"), chartConfig);

chart.render();
}

templ BarChart(props *BarChartProps) {
	<div class="relative flex flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md">
		<div class="pt-6 px-2 pb-0">
			<div id="bar-chart"></div>
		</div>
	</div>
	@BarChartScript(props)
}
