package core

type StatsCardProps struct {
	Title          string
	TitleAlpineExp string
	Value          string
	ValueAlpineExp string

	Info string
}

templ StatsCard(props *StatsCardProps) {
	<div class="flex flex-col bg-white border shadow-sm rounded-xl dark:bg-neutral-800 dark:border-neutral-700">
		<div class="p-3 md:p-3">
			<div class="flex items-center gap-x-2">
				if props.TitleAlpineExp == "" {
					<p class="text-xs uppercase tracking-wide text-gray-500 dark:text-neutral-500">
						{ props.Title }
					</p>
				} else {
					<p class="text-xs uppercase tracking-wide text-gray-500 dark:text-neutral-500" x-text={ props.TitleAlpineExp }></p>
				}
				if props.Info != "" {
					@Tooltip(props.Info) {
						<div class="hs-tooltip-toggle">
							<svg class="flex-shrink-0 size-4 text-gray-500 dark:text-neutral-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
						</div>
					}
				}
			</div>
			<div class="mt-1 flex items-center gap-x-2">
				if props.ValueAlpineExp == "" {
					<h3 class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-neutral-200">{ props.Value }</h3>
				} else {
					<h3 class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-neutral-200" x-text={ props.ValueAlpineExp }></h3>
				}
			</div>
		</div>
	</div>
}
