package core

import "fmt"

type TabItemProps struct {
	Id        string
	ActiveTab string
	Icon      func() templ.Component
	Label     string
}

var getTabClass = func(activeTab string, currentTab string) string {
	isActiveClass := "inline-flex w-full gap-2 items-center justify-center p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-primary-300 group"

	activeClass := "inline-flex w-full gap-2 items-center justify-center p-4 text-primary-600 border-b-2 border-primary-500 rounded-t-lg active group"

	if activeTab == currentTab {
		return activeClass
	}

	return isActiveClass
}

templ TabItem(props *TabItemProps) {
	<li class="me-2 flex-1">
		<a href={ templ.SafeURL(fmt.Sprintf("?tab=%s", props.Id)) } class={ getTabClass(props.ActiveTab, props.Id) }>
			@props.Icon()
			<span>{ props.Label }</span>
		</a>
	</li>
}
