package views

import (
	"OmarFaruk-0x01/sms-trap/app/views/layouts"
	"OmarFaruk-0x01/sms-trap/app/models"
	"OmarFaruk-0x01/sms-trap/app/views/icons"
	"OmarFaruk-0x01/sms-trap/app/views/components/core"
	"OmarFaruk-0x01/sms-trap/app/views/components"
)

type HomeProps struct {
	Phones           []*models.TrapPhones
	SelectedTraps    []*models.Trap
	ActivePhone      string
	ActiveTab        string
	ActiveTimeFilter string
}

templ Home(props *HomeProps) {
	@layouts.RootLayout() {
		<main class="flex w-full h-[calc(100vh-72px)] rounded-3xl">
			// List of all phones
			<section class="flex flex-col pt-3 w-3/12 h-full overflow-y-scroll">
				@components.PhonesList(props.Phones, props.ActivePhone)
			</section>
			// List of all sms of Selected Phone
			<section class="w-5/12 overflow-y-scroll px-4 flex flex-col  py-5 bg-gray-50 gap-2 items-start">
				if props.ActivePhone != "" {
					@components.SmsList(props.SelectedTraps)
				} else {
					@components.BlankView("Please select a phone number to see sms")
				}
			</section>
			// Details view of selected phone
			<section class="w-4/12 h-full overflow-y-scroll">
				<div class="sticky top-0 bg-white flex flex-col justify-between items-start z-50">
					<div class="p-4 flex  items-center">
						<div class="flex items-center gap-2">
							<div class="w-5 h-5">
								@icons.Phone()
							</div>
							<h3 class="font-semibold text-lg">{ props.ActivePhone }</h3>
						</div>
					</div>
					<hr class="w-full"/>
				</div>
				@core.Tabs(&core.TabsProps{
					ActiveTab: props.ActiveTab,
					TabItems: []*core.TabItemProps{
						&core.TabItemProps{
							Id:        "stats",
							ActiveTab: props.ActiveTab,
							Icon:      icons.Stats,
							Label:     "Stats",
						},
						&core.TabItemProps{
							Id:        "costs",
							ActiveTab: props.ActiveTab,
							Icon:      icons.Costs,
							Label:     "Costs",
						},
						&core.TabItemProps{
							Id:        "concern",
							ActiveTab: props.ActiveTab,
							Icon:      icons.Concern,
							Label:     "Conren",
						},
					},
				}) {
					<div class="w-full p-2">
						if (props.ActiveTab == "stats") {
							@components.StatsPanel(&components.StatsPanelProps{
								ActiveTimeFilter: props.ActiveTimeFilter,
							})
						}
						if (props.ActiveTab == "costs") {
							@components.CostsPanel()
						}
						if (props.ActiveTab == "concern") {
							@components.ConcernPanel()
						}
					</div>
				}
			</section>
		</main>
	}
}
