package layouts

script ReadyNotification() {
    if (!("Notification" in window)) {
        // Check if the browser supports notifications
        alert("This browser does not support desktop notification");
    } else if (Notification.permission !== "denied") {
        Notification.requestPermission().then((permission) => {
            if (permission === "granted") {
                console.log("Notification permission granted");
            }
        });
    }
}

script ReadyWebSocket() {

    var loc = window.location;
    var uri = 'ws:';

    if (loc.protocol === 'https:') {
      uri = 'wss:';
    }
    uri += '//' + loc.host;
    uri +=  '/ws';

    ws = new WebSocket(uri)

    ws.onopen = function() {
      console.log('Connected')
    }

    ws.onmessage = function(evt) {
        data = JSON.parse(evt.data)
        if (data.trigger_notification) {
            new Notification(`New Sms Recived From ${data?.query?.phones?.join(', ')}`, {
                body: data?.query?.message,
                icon: "https://cdn-icons-png.flaticon.com/512/6711/6711888.png",
                onclick: function() { window.parent.focus();
                         notification.close(); }
            })
        }
    }
}

templ RootLayout() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sms Trap</title>

			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="stylesheet" defer type="text/css" href="/static/css/toastify.min.css"/>
			<script defer type="text/javascript" src="/static/js/toastify-js.min.js"></script>
			<script src="/static/js/apexcharts.min.js"></script>
			<script defer src="/static/js/alpinejs.min.js"></script>
			<style>
                body {
                    font-family: 'Exo 2', sans-serif;
                }

                [x-cloak] {
                    display: none;
                }
            </style>
			@ReadyNotification()
			@ReadyWebSocket()
		</head>
		<body class="exo-2-regular">
			<header class="px-5 py-2 flex items-center justify-between">
				<img src="/static/logo.svg" alt="logo" width="200px" height="0px"/>
			</header>
			<hr/>
			{ children... }
		</body>
	</html>
}
