package layouts

script ReadyNotification() {
    if (!("Notification" in window)) {
        // Check if the browser supports notifications
        alert("This browser does not support desktop notification");
    } else if (Notification.permission !== "denied") {
        Notification.requestPermission().then((permission) => {
            if (permission === "granted") {
                console.log("Notification permission granted");
            }
        });
    }
}


script ReadyWebSocket() {

    var loc = window.location;
    var uri = 'ws:';

    if (loc.protocol === 'https:') {
      uri = 'wss:';
    }
    uri += '//' + loc.host;
    uri +=  '/ws';

    ws = new WebSocket(uri)

    ws.onopen = function() {
      console.log('Connected')
    }

    ws.onmessage = function(evt) {
        data = JSON.parse(evt.data)
        if (data.trigger_notification) {
            new Notification(`New Sms Recived From ${data?.query?.phones?.join(', ')}`, {
                body: data?.query?.message,
                icon: "https://cdn-icons-png.flaticon.com/512/6711/6711888.png",
                onclick: function() { window.parent.focus();
                         notification.close(); }
            })
        }
    }
}

templ RootLayout() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sms Trap</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" defer type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
			<script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
			<style>
                .exo-2-thin {
                font-family: "Exo 2", sans-serif;
                font-weight: 100;
                font-style: normal;
                }

                .exo-2-extralight {
                font-family: "Exo 2", sans-serif;
                font-weight: 200;
                font-style: normal;
                }

                .exo-2-light {
                font-family: "Exo 2", sans-serif;
                font-weight: 300;
                font-style: normal;
                }

                .exo-2-regular {
                font-family: "Exo 2", sans-serif;
                font-weight: 400;
                font-style: normal;
                }

                .exo-2-medium {
                font-family: "Exo 2", sans-serif;
                font-weight: 500;
                font-style: normal;
                }

                .exo-2-semibold {
                font-family: "Exo 2", sans-serif;
                font-weight: 600;
                font-style: normal;
                }

                .exo-2-bold {
                font-family: "Exo 2", sans-serif;
                font-weight: 700;
                font-style: normal;
                }

                .exo-2-extrabold {
                font-family: "Exo 2", sans-serif;
                font-weight: 800;
                font-style: normal;
                }

                .exo-2-black {
                font-family: "Exo 2", sans-serif;
                font-weight: 900;
                font-style: normal;
                }

                .exo-2-thin-italic {
                font-family: "Exo 2", sans-serif;
                font-weight: 100;
                font-style: italic;
                }

                .exo-2-extralight-italic {
                font-family: "Exo 2", sans-serif;
                font-weight: 200;
                font-style: italic;
                }

                .exo-2-light-italic {
                font-family: "Exo 2", sans-serif;
                font-weight: 300;
                font-style: italic;
                }

                .exo-2-regular-italic {
                font-family: "Exo 2", sans-serif;
                font-weight: 400;
                font-style: italic;
                }

                .exo-2-medium-italic {
                font-family: "Exo 2", sans-serif;
                font-weight: 500;
                font-style: italic;
                }

                .exo-2-semibold-italic {
                font-family: "Exo 2", sans-serif;
                font-weight: 600;
                font-style: italic;
                }

                .exo-2-bold-italic {
                font-family: "Exo 2", sans-serif;
                font-weight: 700;
                font-style: italic;
                }

                .exo-2-extrabold-italic {
                font-family: "Exo 2", sans-serif;
                font-weight: 800;
                font-style: italic;
                }

                .exo-2-black-italic {
                font-family: "Exo 2", sans-serif;
                font-weight: 900;
                font-style: italic;
                }

            </style>
			@ReadyNotification()
			@ReadyWebSocket()
		</head>
		<body class="exo-2-regular">
			<header class="px-5 py-2 flex items-center justify-between">
				<img src="/static/logo.svg" alt="logo" width="200px" height="0px"/>
			</header>
			<hr/>
			{ children... }
		</body>
	</html>
}
